{
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=C:\\Users\\silve\\tic-tac-toe\\app.db" 
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
